<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>SpectrumAnalysis by arianaolson419</title>


    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>

        <h1><a href='index.html' class="home">SpectrumAnalysis</a></h1>

        <p>Final SoftDes Project</p>

        <p class="view"><a href="https://github.com/arianaolson419/SpectrumAnalysis">View the Project on GitHub <small>arianaolson419/SpectrumAnalysis</small></a></p>

        <p class="view"><a href="index.html">About</a></p>
          <ul class="sublinks" style='text-align: left'>
            <li class='sublinks'>
            <a href="fft_info.html">What is FFT?</a>
            </li>
            <li class='sublinks'>
            <a href="our_story.html">Our Story</a>
            </li>
          </ul>

        <p class="view" style="padding-top: 20px"><a href="implementation.html">Implementation</a></p>

        <p class="view"><a href="README.html">README</a></p>

        <p class="view"><a href="results.html">Results</a></p>


        <ul style="text-align: center">
          <li><a href="https://github.com/arianaolson419/SpectrumAnalysis/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/arianaolson419/SpectrumAnalysis/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/arianaolson419/SpectrumAnalysis">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

        <h1>
<a id="music-visualizer" class="anchor" href="#music-visualizer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is FFT?</h1>

<p>Put simply, Fourier Transforms convert a signal from the time domain to the frequency domain. Every piece of audio can be represented as amplitudes (volumes) at each moment in time. Because audio signals are composed of multiple sound waves mingling with each other, the frequencies of the waves at each moment in time can be represented in the frequency domain. A Fast Fourier Transform (FFT) is an algorithm that computes the discrete Fourier Transform of an audio signal. In SpectrumAnalysis, the frequencies are grouped into buckets for visualization.
</p>
<img src="images/fourier.gif" alt="Fourier Transform">
<p>
See the Wikipedia pages on <a href="https://en.wikipedia.org/wiki/Fast_Fourier_transform">FFT</a> and <a href="https://en.wikipedia.org/wiki/Fourier_transform">Fourier Transform</a> for more information.
</p> 
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/arianaolson419">arianaolson419</a></p>
        <p>Contributors
        <ul class="contributors">
          <li>Ariana Olson</li>
          <li>Harper Owen</li>
          <li>Paige Pfenninger</li>
        </ul>
        Special thanks to Carl Moser and Ian Paul
        </p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
